def show_menu():
    print('\n' + '=' * 20)
    print("\nВыберите необходимое действие:\n"
    "1. Найти сотрудника\n"
    "2. Сделать выборку сотрудников по должности\n"
    "3. Добавить сотрудника\n"
    "4. Удалить сотрудника\n"
    "5. Обновить данные сотрудника")
    return int(input('Введите номер необходимого действия'))

